@import "../bower_components/roboto-fontface/css/roboto-fontface.less";
@import "../bower_components/bootstrap/less/bootstrap.less";

@font-family-roboto:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-roboto;
@body-bg:               #1f2124;
@text-color:            #F5F5F5;
@link-color: #F5F5F5;
@link-hover-color: #fff;

@input-border-focus:             #0EBBCF;

@panel-bg: #196972;
@panel-default-border: #393C42;
@panel-primary-border: @panel-default-border;

@nav-tabs-border-color: #F2C052;
@nav-tabs-link-hover-border-color: #F2C052;
@nav-link-hover-bg: #F2C052;

@list-group-bg:                 #196972;
@list-group-border:             #393C42;
@list-group-border-radius: 0px;
@list-group-link-color:         #fff;
@list-group-hover-bg:           #BE4D34;
